PORT=3000
LOG_LEVEL=debug
NODE_ENV=development
SECRET_KEY=random

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=parts-db-2

# PostgreSQL
DATABASE_URL=postgres://root:password@localhost/parts-db-2


REDIS_HOST=localhost
REDIS_PORT=6379
# GOOGLE_CREDENTIALS="your_base64_encoded_credentials_here"
GOOGLE_APPLICATION_CREDENTIALS='credentials/google-credentials.json'
GCS_BUCKET_NAME='parts-media'
CDN_URL_EXPIRY_HOURS=24
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_REGION=us-east-1
MISTRAL_API_KEY=your_mistral_api_key